<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avacado Feta Salsa</title>
</head>
<body>
    <h1> Avacado Feta Salsa</h1>
    <img src="../images/AveFetaSalsa.jpg">
    <h2> Description</h2>
    <p> This Avocado Feta Salsa is a little twist on your average salsa. The great thing about this recipe is that you can pretty much add whatever quantity of the ingredients you want to fit your specific taste preference. Its so addicting I literally cant stop eating it!
    </p>
    <h3> Ingredients</h3>
    <ul>
        <li> 2 plum tomatoes, chopped </li>
        <li> 2 ripe avocados - peeled, pitted and chopped </li>
        <li> 1/4 cup finely chopped red onion </li>
        <li> 1 clove garlic, minced </li>
        <li> 1 lime, juiced </li>
        <li> 1/3 cup chopped cilantro </li>
        <li> 1 tablespoon olive oil </li>
        <li> 1 tablespoon red vinegar </li>
        <li> 4 ounces crumbled feta cheese </li>
        <li> salt and pepper to taste </li>
    </ul>
    <h4> Instructions</h4>
    <ol>
        <li>In a bowl, gently stir together tomatoes, avocados, onion, and garlic. Squeeze some lime juice on it to give it more flavor and to keep the avocados from browning as quickly. Mix in cilantro.</li>
        <li>Gently stir in olive oil and vinegar. Then stir in feta. Salt and pepper to taste. Cover, and chill until serving. Serve with tortilla chips. *It's is best to make it close to when you are serving it.</li>
    </ol>
</body>
</html>